# video-web

./: README.md  pom.xml
src/main/java/com/example/video/: MvcConfig.java  VideoWebApplication.java
src/main/java/com/example/video/annotation/: IMapperAdaptor.java
src/main/java/com/example/video/dao/: CategoryDAO.java  CategoryMapper.java  ConfigureDAO.java  ConfigureMapper.java  VideoDAO.java  VideoMapper.java  VideoStateDAO.java  VideostateMapper.java
src/main/java/com/example/video/dao/sqlmap/: CategoryDAO.xml  ConfigureDAO.xml  VideoDAO.xml  VideoStateDAO.xml
src/main/java/com/example/video/mapper/: CategoryMapper.java  ConfigureMapper.java  MyMapper.java  VideoMapper.java  VideostateMapper.java
src/main/java/com/example/video/model/: Category.java  Configure.java  Settings.java  Video.java  Videostate.java
src/main/java/com/example/video/pojo/: Category.java  Configure.java  Video.java  VideoState.java
src/main/java/com/example/video/service/: CategoryService.java  ConfigureService.java  IService.java  VideoService.java  VideostateService.java
src/main/java/com/example/video/service/impl/: BaseService.java  CategoryServiceImpl.java  ConfigureServiceImpl.java  VideoServiceImpl.java  VideostateServiceImpl.java
src/main/java/com/example/video/web/: VideoWebApplication.java
src/main/java/com/example/video/web/controller/: ConfigureController.java  IndexController.java  VideoController.java
src/main/java/com/example/video/web/util/: LoadOnStartServlet.java  MediaInfo.java  VideoHandleBean.java  VideoThumbnailThread.java  VideoTranscoderThread.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: CategoryMapper.xml  ConfigureMapper.xml  VideoMapper.xml  VideostateMapper.xml
src/main/resources/static/css/: svw_style.css
src/main/webapp/WEB-INF/jsp/: JsAndCss.jsp  about.jsp  cfooter.jsp  cheader.jsp  configure.jsp  csidebar_recent.jsp  error.jsp  in.jsp  index.jsp  videocontent.jsp  videoedit.jsp  videolist1.jsp
src/test/java/com/example/video/web/: VideoWebApplicationTests.java
