# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.generate-unique-name=false
# Name of the datasource.
spring.datasource.name=svw
# Login user of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=root
# JDBC url of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/svw?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false

#mybatis
mybatis.type-aliases-package=com.example.video.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql