## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.generate-unique-name=false
## Name of the datasource.
#spring.datasource.name=svw
## Login user of the database.
#spring.datasource.username=root
## Login password of the database.
#spring.datasource.password=root
## JDBC url of the database.
#spring.datasource.url=jdbc:mysql://localhost:3306/svw?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false

# H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.generate-unique-name=false
# Name of the datasource.
spring.datasource.name=h2
# Login user of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=root
# JDBC url of the database.
spring.datasource.url=jdbc:h2:mem:svw
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

#mybatis
mybatis.type-aliases-package=com.example.video.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# thymeleaf
spring.thymeleaf.enabled=false

# mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true

logging.level.com.example.video.dao=DEBUG

# i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
